# CopaFilmes

./: Movie.cs  MovieCup.cs  MovieCup.csproj  MovieCupTest.cs  README.md  docker-compose.yaml
backend/: .gitignore  MovieCup.sln
backend/src/MovieCup.Api/: Dockerfile  MovieCup.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/MovieCup.Api/Controllers/: BaseController.cs  CompetitionsController.cs  MoviesController.cs  ValuesController.cs
backend/src/MovieCup.Api/Properties/: launchSettings.json
backend/src/MovieCup.Api/ViewModel/: NewCompetitionViewModel.cs
backend/src/MovieCup.Domain/: MovieCup.Domain.csproj
backend/src/MovieCup.Domain/CommandHandlers/: CompetitionCommandHandler.cs
backend/src/MovieCup.Domain/Commands/: NewCompetitionCommand.cs
backend/src/MovieCup.Domain/Enums/: MatchWinner.cs
backend/src/MovieCup.Domain/Events/: CompetitionCompletedEvent.cs
backend/src/MovieCup.Domain/Interfaces/: IMovieRepository.cs
backend/src/MovieCup.Domain/Models/: Bracket.cs  Competition.cs  Match.cs  (+1 more)
backend/src/MovieCup.Infra.CrossCutting.IoC/: MovieCup.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/src/MovieCup.Infra.Data/: MovieCup.Infra.Data.csproj
backend/src/MovieCup.Infra.Data/Repository/: MovieRepository.cs  Repository.cs
backend/src/MovieCup.Infra.Data/ViewModel/: MovieViewModel.cs
backend/tests/MovieCup.Domain.Tests/: CompetitionCommandHandlerTest.cs  CompetitionFixture.cs  CompetitionTest.cs  MovieCup.Domain.Tests.csproj
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
(+28 files in other folders)
