<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCup.Domain\MovieCup.Domain.csproj" />
    <ProjectReference Include="..\MovieCup.Infra.Data\MovieCup.Infra.Data.csproj" />
  </ItemGroup>

</Project>
